// Variables
$primary-color: #ffffff;
$highlight-color: #ab8262;
$hover-color: #5751e1;
$transition-speed: 0.3s;
$menu-max-height: 500px;

// Universal Reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 16px; /* Or your preferred base size */
}
//   navbar
.navbarMain {
  width: 100%;
  margin: 0 auto;
  z-index: 9999;

  @media (max-width: 854px) {
    width: 100%;
  }

  .navbarContainer {
    width: 100%;
    background-color: $primary-color;
    padding: 15px;
    position: fixed; /* Ensure it stays fixed during scrolling */
    top: 0;
    left: 0;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    z-index: 1000;

    @media (max-width: 854px) {
      padding: 0.5rem;
    }
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    @media (max-width: 854px) {
      flex-direction: column;
    }

    .navIcons {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 75%;

      @media (max-width: 854px) {
        width: 100%;
      }

      .logo {
        img {
          width: 200px;
          height: auto;

          @media (max-width: 854px) {
            width: 140px;
          }
        }
      }

      .menuToggle {
        display: none;
        cursor: pointer;
        font-size: 1.5rem;
        color: #ab8262;

        @media (max-width: 854px) {
          display: block;
        }
      }

      .navItems {
        list-style: none;
        display: flex;
        gap: 2rem;
        margin: 0;

        @media (max-width: 854px) {
          flex-direction: column;
          position: fixed;
          top: 0;
          left: -100%; /* Hidden off-screen initially */
          height: 100%;
          width: 70%; /* Adjust as needed */
          background-color: #ab8262;
          transition: left 0.3s ease-in-out;
          padding: 1rem;
          z-index: 999;
          gap: 1rem;
          &.active {
            left: 0; /* Slide in from the left */
          }
        }

        li {
          position: relative;
          cursor: pointer;

          a {
            color: #ab8262;
            text-decoration: none;
            font-size: 1.2rem;
            transition: color 0.3s ease;

            @media (max-width: 854px) {
              font-size: 1rem;
              color: #fff;
            }
            @media (max-width: 1024px) {
              font-size: 1rem;
            }

            // Default underline styling for hover
            &::after {
              content: "";
              display: block;
              width: 0; // Start with no underline
              height: 2px;
              background-color: #ab8262;
              transition: width 0.3s ease;
              position: absolute;
              bottom: -5px; // Adjust spacing below the text
              left: 0;

              @media (max-width: 854px) {
                background-color: #fff;
              }
            }

            &:hover {
              color: #ab8262; // Change color on hover

              @media (max-width: 854px) {
                color: #fff;
              }

              &::after {
                width: 100%; // Expand underline on hover
              }
            }
          }

          // Active state styling
          .active {
            color: #ab8262;

            @media (max-width: 854px) {
              color: #fff;
            }

            &::after {
              content: "";
              display: block;
              width: 100%; // Full underline for active link
              height: 2px;
              background-color: #ab8262;

              @media (max-width: 854px) {
                background-color: #fff;
              }

              position: absolute;
              bottom: -5px;
              left: 0;
            }
          }
        }
      }
    }

    .rightMenu {
      display: flex;
      align-items: center;
      gap: 1rem;
      width: 40%;
      justify-content: flex-end;

      svg {
        font-size: 1.2rem;
        cursor: pointer;
        color: #ab8262;
        transition: color $transition-speed ease;

        &:hover {
          color: darken(#ab8262, 20%);
        }
      }
      a {
        text-decoration: none;

        .helloText {
          display: flex;
          justify-content: center;
          align-items: center;
          color: #ab8262;
          padding: 10px 20px;
          font-size: 1rem;
          border: none;
          cursor: pointer;
          transition: background-color 0.3s ease;
          gap: 10px;
          img {
           
           
            height: 30px;
            width: 30px;
            border-radius: 50%;
          }
          &:hover {
            color: darken(#ab8262, 20%);
          }
        }
      }
      @media (max-width: 854px) {
        width: 100%;

        .helloText,
        .signInText {
          font-size: 0.9rem;
        }

        .icon {
          font-size: 1.2rem;
        }
      }
    }
  }
}
//Footer
.footerContainer {
  position: relative;
  top: 20vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  background-color: #ab8262;
  color: white;

  a {
    text-decoration: none;
  }

  h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }
  p {
    color: white;
    font-size: 0.8rem;
    line-height: 1.6;
  }

  .explore-detail,
  .recent-detail {
    h3 {
      font-size: 20px;
      font-weight: 600;
    }
    p {
      display: list-item;
      margin-bottom: 0.5rem;
    }
  }

  .contactDetails {
    p {
      line-height: 1.8;
    }
  }

  .footerLogo {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    img {
      width: 200px;
      height: auto;
    }
    @media screen and (max-width: 850px) {
      justify-content: center;
    }
  }

  .footerIcons {
    display: flex;
    gap: 15px;

    svg {
      color: white;
      font-size: 55px;
      border-radius: 50%;
      padding: 10px 0px;
      transition: transform 0.3s;
      &:hover {
        transform: scale(1.1);
      }
    }
  }

  .contacts {
    display: flex;
    flex-direction: column;
    padding: 50px 0px;

    .address {
      display: flex;
      align-items: center;

      .address-icon {
        font-size: 20px;
        color: white;
        background-color: #cdb4a1;
        border-radius: 8px;
        padding: 10px;
        margin-right: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .address-details {
        .address-head {
          font-weight: bold;
          font-size: 0.8rem;
          margin-bottom: 0.2rem;
        }
        .address-info {
          font-size: 10px;
          color: white;
        }
      }
    }
  }

  /* Mobile */
  @media (max-width: 599px) {
    .contactDetails,
    .explore-detail,
    .recent-detail {
      width: 100%;
      text-align: center;
      padding: 20px;
    }

    .explore-detail,
    .recent-detail {
      margin: 0px 20px;
    }

    .contacts {
      width: 100%;
      padding: 20px;
    }

    .footerIcons {
      justify-content: center;
    }
  }

  /* iPad */
  @media (min-width: 600px) and (max-width: 1023px) {
    .contactDetails,
    .explore-detail,
    .recent-detail,
    .contacts {
      width: 40%;
      padding: 20px;
    }
  }

  /* Laptop */
  @media (min-width: 1024px) {
    .contactDetails {
      width: 25%;
      margin-left: 2%;
    }

    .explore-detail,
    .recent-detail,
    .contacts {
      width: 20%;
      margin-right: 2%;
      margin-top: 2%;
    }
  }
}
// home
.homepage {
  position: relative;
  top: 15vh;
  // @media (max-width: 300px) {
  //   top: 15vh;
  // }
  width: 85%;
  margin: 0 auto;
  @media (max-width: 1024px) {
    top: 18vh;
  }
  @media (max-width: 768px) {
    top: 17vh;
  }

  //    {/* section-1 */}
  .homepageContainer {
    background-color: #e8ffe4;

    padding: 30px 0;
    .homepageContent {
      // background-color: #e8ffe4;

      height: 85vh;
      display: flex;
      justify-content: space-between;
      padding: 20px;

      .homepageSide {
        width: calc(50% - 20px);
        display: flex;
        justify-content: center;
        align-items: center;

        .homepageText {
          display: flex;
          justify-content: center;
          flex-direction: column;
          padding: 10px;
          @media (max-width: 768px) {
            align-items: center;
          }
          p {
            margin-bottom: 30px;
            color: #262626;
            font-size: 1rem;
          }

          h2 {
            margin-bottom: 30px;
            color: #ab8262;
            font-size: 3rem; /* 60px */
            font-family: "Caveat Brush", cursive;
            @media (max-width: 768px) {
              text-align: center;
            }
          }

          a {
            text-decoration: none;
            width: 200px;
            text-align: center;
            padding: 0.8rem;
            font-size: 1rem;
            background-color: #ab8262;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            outline: none;
            transition: background-color 0.3s;

            &:hover {
              background-color: darken(#ab8262, 10%);
            }
          }
        }

        .imageRound {
          background-color: #fff;
          border-radius: 50%;
          padding: 50px;

          img {
            width: 430px;
            height: 450px;
            object-fit: cover;
          }
        }
      }
    }
  }
  @media (max-width: 1200px) {
    .homepageContent {
      height: 85vh;
    }
  }
  /* Media Queries for Responsiveness */
  @media (max-width: 1024px) {
    /* Laptop */
    .homepageContainer {
      .homepageContent {
        height: 82vh;
        //  height: 100%;
        padding: 20px;
        .homepageSide {
          .homepageText {
            h2 {
              font-size: 2.8rem; /* 48px */
            }

            p {
              font-size: 0.9rem;
            }

            button {
              width: 180px;
              font-size: 0.9rem;
            }
          }

          .imageRound img {
            width: 250px;
            height: 280px;
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    /* Tablet */
    .homepageContainer {
      .homepageContent {
        height: auto !important;
        flex-direction: column;
        align-items: center;

        .homepageSide {
          width: 100%;
          text-align: center;

          .homepageText {
            h2 {
              font-size: 2.5rem; /* 40px */
            }

            p {
              font-size: 0.85rem;
            }

            button {
              width: 150px;
              font-size: 0.85rem;
            }
          }

          .imageRound {
            margin-top: 20px;

            img {
              width: 300px;
              height: 350px;
            }
          }
        }
      }
    }
  }

  @media (max-width: 480px) {
    /* Mobile */
    .homepageContainer {
      .homepageContent {
        height: auto;
        padding: 20px;

        .homepageSide {
          .homepageText {
            h2 {
              font-size: 2rem; /* 32px */
              line-height: 1.2;
            }

            p {
              font-size: 0.8rem;
            }

            button {
              width: 120px;
              font-size: 0.8rem;
            }
          }

          .imageRound {
            img {
              width: 150px;
              height: 150px;
            }
          }
        }
      }
    }
  }

  //   {/* section-2 */}
  .homepage-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    .homepage-card-wrapper {
      display: flex;

      justify-content: space-between;

      // Card 1 styles
      .homepage-card1 {
        flex: 1;
        background-color: #ffe9c0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border-radius: 10px;
        /* padding: 1.5rem; */
        text-align: center;
        margin-right: 20px;
        gap: 20px;
        .homepage-card-text {
          margin-bottom: 1rem;

          p {
            font-size: 1.2rem;
            color: #444;
            margin-bottom: 0.5rem;
          }

          h2 {
            font-size: 2rem;
            color: #ab8262;
          }
        }
        .d-flex {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 50px 20px;
        }

        img {
          width: 100%;
          // max-width: 250px;
          height: auto;
        }
      }

      // Card Content container
      .homepage-card-content {
        flex: 1.5;
        display: flex;
        flex-direction: column;
        gap: 20px;

        // Card 2 styles
        .homepage-card2 {
          background-color: #dbfdff;
          display: flex;
          //
          align-items: center;
          justify-content: center;
          border-radius: 10px;
          padding: 1.5rem;
          text-align: center;
          gap: 20px;
          @media (max-width: 768px) {
            flex-direction: column;
          }
          .homepage-card-text {
            margin-bottom: 1rem;

            p {
              font-size: 1.2rem;
              color: #444;
              margin-bottom: 0.5rem;
            }

            h2 {
              font-size: 1.8rem;
              color: #005bb5;
            }
          }

          img {
            width: 100%;
            max-width: 200px;
            height: auto;
          }
        }

        // Card 3 styles
        .homepage-card3 {
          background-color: #c9edbc;
          display: flex;
          // flex-direction: column;
          align-items: center;
          justify-content: center;
          border-radius: 10px;
          padding: 1.5rem;
          text-align: center;
          gap: 20px;
          @media (max-width: 768px) {
            flex-direction: column;
          }
          .homepage-card-text {
            margin-bottom: 1rem;

            p {
              font-size: 1.2rem;
              color: #444;
              margin-bottom: 0.5rem;
            }

            h2 {
              font-size: 1.5rem;
              color: #005bb5;
            }
          }

          img {
            width: 100%;
            max-width: 240px;
            height: auto;
          }
        }
      }
    }
  }
  @media (max-width: 768px) {
    .homepage-section {
      flex-direction: column;

      .homepage-card-wrapper {
        flex-direction: column;

        .homepage-card1 {
          margin-right: 0;
          margin-bottom: 1rem;
        }

        .homepage-card-content {
          flex-direction: column;
        }
      }
    }
  }
  //   {/* section-3 */}
  .couresCards {
    padding: 30px 0;
    .heroTabsContainer {
      margin-bottom: 40px;
      overflow-x: auto;
      white-space: nowrap;
      .heroTabs {
        display: flex;
        // justify-content: space-between;

        padding-bottom: 10px;
        justify-content: center;
        gap: 20px;

        @media (max-width: 1024px) {
          gap: 0px;
        }
        .tab {
          cursor: pointer;
          padding: 10px 0;
          font-size: 1.3rem;
          font-weight: 600;
          color: #6b6b6b;
          margin-right: 20px;
          position: relative;
          transition: color 0.3s ease;

          &:hover {
            color: #000000;
          }

          &.active {
            color: #000000;
            font-weight: bold;
          }

          &::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 0;
            height: 2px;
            background-color: #000000;
            transition: width 0.3s ease;
          }

          &.active::after {
            width: 100%;
          }

          @media (max-width: 768px) {
            font-size: 0.875rem;
          }

          @media (max-width: 480px) {
            font-size: 0.75rem;
            margin-right: 10px;
          }
        }
      }
    }
    .heroPageContent {
      margin-top: 20px;

      .heroTabsCard {
        // padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .tabCards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        gap: 1.5rem;
        margin-bottom: 30px;
      }

      .tabCard {
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        // padding: 1.5rem;
        flex: 1 1 calc(25% - 1.5rem);
        max-width: calc(25% - 1.5rem);

        @media (max-width: 1024px) {
          flex: 1 1 calc(25% - 1.5rem);
          max-width: calc(25% - 1.5rem);
        }

        @media (max-width: 768px) {
          flex: 1 1 calc(50% - 1.5rem);
          max-width: calc(50% - 1.5rem);
        }

        @media (max-width: 480px) {
          flex: 1 1 calc(100% - 1.5rem);
          max-width: calc(100% - 1.5rem);
        }

        img {
          max-width: 100%;
          height: auto;
          margin-bottom: 1rem;
          border-radius: 4px;
        }

        p {
          font-size: 1rem;
          margin: 0.5rem 0;
          color: #333;
          @media (max-width: 1024px) {
            font-size: 12px;
          }
        }

        .tabPrice {
          display: flex;
          justify-content: center;
          gap: 0.5rem;
          margin: 0.5rem;
          p {
            margin: 0;

            &:first-child {
              color: #ab8262;
              font-weight: 600;
            }

            &:last-child {
              font-weight: 600;
              color: #888;
              text-decoration: line-through;
            }
          }
        }

        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
          transition: all 0.3s ease;
        }
      }
    }
    .btn {
      text-align: center;
      margin: 20px 0;
      a {
        text-decoration: none;
        width: 200px;
        padding: 0.8rem;
        font-size: 22px;
        background-color: #ab8262;
        color: #fff;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        outline: none;
        transition: background-color 0.3s;

        &:hover {
          background-color: darken(#ab8262, 10%);
        }
      }
    }
  }

  //   {/* section-4 */}
  .allPets {
    padding: 30px 0;
    .allPetsHead {
      text-align: center;
      h2 {
        font-size: 40px;
        font-weight: 600;
        color: #262626;
        margin-bottom: 20px;
      }
      p {
        color: #262626;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 40px;
      }
    }

    .allPetsContent {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      gap: 1.5rem;

      .petsCard {
        text-decoration: none;
        width: calc(25% - 20px);
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        img {
          width: 100%;
          height: 200px;
          display: block;
          @media (max-width: 1024px) {
            height: 150px;
          }
        }

        .petCardText {
          background-color: #ab8262;
          color: #fff;
          padding: 20px;
          text-align: center;

          h2 {
            font-size: 1rem;
          }
        }
      }

      // Responsive styles
      @media (max-width: 1024px) {
        .petsCard {
          width: calc(25% - 20px);
        }
      }

      @media (max-width: 768px) {
        .allPetsContent {
          flex-wrap: wrap;
        }
        .petsCard {
          width: calc(50% - 20px); // 2 cards per row
        }
      }

      @media (max-width: 480px) {
        .allPetsContent {
          flex-wrap: wrap;
        }
        .petsCard {
          width: 100%; // 1 card per row
        }
      }
    }
  }

  //   {/* section-5 */}
  .petFood {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    gap: 1.5rem;
    padding: 30px 0;
    .petFoodImg {
      position: relative;
      flex: 1 1 calc(33.33% - 20px); // 3 items per row
      overflow: hidden;
      border-radius: 8px;
      transition: transform 0.3s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

      &:hover {
        img {
          opacity: 0.5;
        }

        .footContent {
          transform: translateY(0);
          opacity: 1;
        }
      }

      img {
        width: 100%;
        height: 300px;
        display: block;
        transition: opacity 0.3s ease;
        @media (max-width: 1024px) {
          height: 250px;
        }
      }

      .footContent {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;

        color: #fff;
        padding: 20px;
        text-align: center;
        transform: translateY(100%);
        opacity: 0;
        transition: transform 0.5s ease, opacity 0.3s ease;

        p {
          color: #262626;
          font-size: 1rem;
          margin-bottom: 20px;
        }

        h2 {
          color: #262626;
          font-size: 2rem;
          margin-bottom: 20px;
        }

        button {
          margin-bottom: 30px;
          padding: 0.8rem;
          font-size: 1rem;
          background-color: #ab8262;
          color: #fff;
          border: none;
          border-radius: 20px;
          cursor: pointer;
          outline: none;
          transition: background-color 0.3s;

          &:hover {
            background-color: darken(#ab8262, 10%);
          }
        }
      }
    }

    // Responsive Styles
    @media (max-width: 768px) {
      .petFoodImg {
        flex: 1 1 calc(50% - 20px); // 2 items per row
      }
    }

    @media (max-width: 480px) {
      .petFoodImg {
        flex: 1 1 100%; // 1 item per row
      }
    }
  }

  //     {/* section-6 */}

  .availableShop {
    .availableShopContainer {
      padding: 30px 0;
      .availableShopHead {
        text-align: center;
        h2 {
          font-size: 40px;
          font-weight: 600;
          color: #262626;
          margin-bottom: 20px;
        }
        p {
          color: #262626;
          font-size: 1rem;
          font-weight: 600;
          margin-bottom: 30px;
        }
      }
      .availableShopContent {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        gap: 1.5rem;
        margin-bottom: 30px;
        .tabCard {
          text-decoration: none;
          cursor: pointer;
          border-radius: 8px;
          overflow: hidden;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          text-align: center;
          // padding: 1.5rem;
          flex: 1 1 calc(25% - 1.5rem);
          max-width: calc(25% - 1.5rem);

          @media (max-width: 1024px) {
            flex: 1 1 calc(25% - 1.5rem);
            max-width: calc(25% - 1.5rem);
          }

          @media (max-width: 768px) {
            flex: 1 1 calc(50% - 1.5rem);
            max-width: calc(50% - 1.5rem);
          }

          @media (max-width: 480px) {
            flex: 1 1 calc(100% - 1.5rem);
            max-width: calc(100% - 1.5rem);
          }

          img {
            max-width: 100%;
            height: auto;
            margin-bottom: 1rem;
            border-radius: 4px;
            // padding: 1.5rem;
          }

          p {
            font-size: 1rem;
            margin: 0.5rem 0;
            color: #333;
            @media (max-width: 1024px) {
              font-size: 12px;
            }
          }

          .tabPrice {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin: 0.5rem;
            p {
              margin: 0;

              &:first-child {
                color: #ab8262;
                font-weight: 600;
              }

              &:last-child {
                font-weight: 600;
                color: #888;
                text-decoration: line-through;
              }
            }
          }

          // &:hover {
          // cursor: pointer;
          //   transform: translateY(-5px);
          //   box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
          //   transition: all 0.3s ease;
          // }
        }
      }
    }
  }

  //    {/* section-7 */}
  .carousel {
    text-align: center;

    .review-card {
      margin: 0px 20px;
      background: linear-gradient(#5f2900d9, #5f2900d9),
        url("/image/home-51.png") no-repeat center/cover;
      padding: 2rem;
      // border-radius: 8px;
      color: #fff;
      text-align: center;

      .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 3px solid #fff;
        margin-bottom: 1rem;
      }

      .review {
        line-height: 1.8;
        font-size: 1.2rem;
      }

      .name {
        font-size: 1.5rem;
        font-weight: bold;
        margin: 0.5rem 0;
      }

      .role {
        font-size: 1.2rem;
        color: #ffc107;
      }

      .rating {
        margin-top: 1rem;
        font-size: 1.2rem;
        color: #ffc107;

        span {
          margin-right: 0.2rem;
          color: #fff;
        }
      }
    }

    .swiper-button-next,
    .swiper-button-prev {
      color: #ffffff;

      padding: 10px;

      &:hover {
        color: #fff;
      }
    }

    .swiper-pagination-bullet {
      background-color: #ffffff;
      opacity: 1;

      &-active {
        background-color: #ffc107;
      }
    }

    .swiper-pagination-bullet {
      width: 8px;
      height: 8px;
      margin: 0 5px;
    }

    .swiper-button-prev {
      left: 30px;
      font-size: 30px;
    }

    .swiper-button-next {
      right: 30px;
      font-size: 30px;
    }
  }

  // homeBlog    {/* section-8 */}

  .homeBlog {
    padding: 50px 20px;

    .homeBlogContainer {
      .homeBlogHead {
        text-align: center;

        h2 {
          font-size: 2.5rem; // 40px
          color: #262626;
          font-weight: 600;
          margin-bottom: 20px;
        }

        p {
          font-size: 1.25rem; // 20px
          font-weight: 600;
          color: #262626;
          margin-bottom: 30px;
        }
      }

      .homeBlogContent {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        gap: 1.5rem;
        margin-bottom: 30px;

        .BlogContentCard {
          width: calc(33.333% - 20px);
          max-width: calc(33.333% - 20px);

          border-radius: 10px;
          overflow: hidden;
          // text-align: center;

          img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
            margin-bottom: 15px;
          }

          h2 {
            font-size: 1.3rem; // 24px
            color: #262626;
            margin-bottom: 20px;
          }

          span {
            font-size: 0.9rem; // 14px
            color: #888;
            margin-bottom: 20px;
            display: block;
          }

          p {
            font-size: 1rem; // 16px
            color: #555;
            margin-bottom: 20px;
          }

          a {
            font-size: 0.9rem; // 16px
            color: #ab8262;
            text-decoration: none;
            font-weight: 600;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }

    // Responsive styles
    @media (max-width: 1024px) {
      .homeBlogContainer {
        .homeBlogContent {
          .BlogContentCard {
            width: calc(33.333% - 20px);
            max-width: calc(33.333% - 20px);
          }
        }
      }
    }

    @media (max-width: 768px) {
      .homeBlogContainer {
        .homeBlogContent {
          .BlogContentCard {
            width: calc(50% - 20px); // 2 cards per row
            max-width: calc(50% - 20px);
          }
        }
      }
    }
    @media (max-width: 400px) {
      .homeBlogContainer {
        .homeBlogContent {
          .BlogContentCard {
            width: 100%; // 1 card per row
            max-width: 100%;
          }
        }
      }
    }
  }
}

// products
.productpage {
  position: relative;
  top: 17vh;
  width: 85%;
  margin: 0 auto;
  @media (max-width: 1024px) {
    top: 18vh;
  }
  @media (max-width: 768px) {
    top: 17vh;
  }
  .productpageHero {
    height: 500px;
    background: linear-gradient(#7a3601a6, #7a3601a6),
      url("/image/product-banner.png") no-repeat center/cover;
    padding: 2rem;
    // border-radius: 8px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 768px) {
      height: 300px;
    }
    @media (max-width: 767px) {
      height: auto;
    }

    h2 {
      font-size: 80px;
      font-weight: 600;
      font-family: "Caveat Brush", cursive;
      @media (max-width: 768px) {
        font-size: 2rem;
      }
    }
  }
  .productpage-section {
    display: flex;
    margin-top: 20px;
    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
    .homepage-card1 {
      height: 730px;
      width: 50%;
      background-color: #ffe9c0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      gap: 20px;
      @media screen and (max-width: 768px) {
        width: 100%;
        height: auto;
      }
      .homepage-card-text {
        margin-bottom: 1rem;

        p {
          font-size: 1.2rem;
          color: #444;
          margin-bottom: 0.5rem;
        }

        h2 {
          font-size: 2rem;
          color: #ab8262;
        }
      }
      .d-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 50px 20px;
      }

      img {
        width: 525px;
        height: 525px;
        @media screen and (max-width: 768px) {
          width: 100%;
          height: auto;
        }
        @media screen and (max-width: 400px) {
          width: 100%;
          height: auto;
        }
        @media screen and (max-width: 1024px) {
          width: 100%;
          height: auto;
        }
      }
      .w-50 {
        width: 100%;
      }
    }
    .bg-green {
      background-color: #e8ffe4;
    }
  }

  .productpage-section2 {
    margin: 30px 0;
    .heroTabsContainer {
      // width: 90%;
      margin-bottom: 40px;
      overflow-x: auto;
      white-space: nowrap;
      display: flex;
      justify-content: space-between;
      // margin: 0 auto;

      @media screen and (max-width: 768px) {
        flex-direction: column;
        gap: 20px;
      }
      .heroTabs {
        // width: 50%;
        display: flex;
        align-items: center;
        // justify-content: space-around;/
        gap: 40px;
        @media screen and (max-width: 1024px) {
          gap: 0px;
        }
        // justify-content: center;
        @media screen and (max-width: 768px) {
          width: 100%;
          gap: 0px;
        }
        .tab {
          cursor: pointer;
          padding: 10px 0;
          font-size: 1.2rem;
          font-weight: 600;
          color: #6b6b6b;
          margin-right: 20px;
          position: relative;
          transition: color 0.3s ease;

          &:hover {
            color: #000000;
          }

          &.active {
            color: #000000;
            font-weight: bold;
          }

          &::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 0;
            height: 2px;
            background-color: #000000;
            transition: width 0.3s ease;
          }

          &.active::after {
            width: 100%;
          }

          @media (max-width: 768px) {
            font-size: 0.875rem;
          }

          @media (max-width: 480px) {
            font-size: 0.75rem;
            margin-right: 10px;
          }
        }
      }
      .searchInput {
        width: 50%;
        display: flex;
        justify-content: center;
        @media screen and (max-width: 768px) {
          width: 100%;
        }
        .searchBox {
          display: flex;
          align-items: center;
          background-color: #fff;
          border: 3px solid #ab8262;
          border-radius: 30px;
          padding: 0.5rem 1rem;
          width: 80%;
          @media screen and (max-width: 1024px) {
            width: 100%;
          }
          @media screen and (max-width: 768px) {
            width: 100%;
          }
          input {
            border: none;
            outline: none;
            flex: 1;
            padding: 0.5rem;
            font-size: 1rem;
            background: transparent;
          }

          svg {
            color: #ab8262;
            margin-right: 0.5rem;
          }
        }
      }
    }
    .heroPageContent {
      margin-top: 20px;

      .heroTabsCard {
        // padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .tabCards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem;
        margin-bottom: 20px;
      }

      .tabCard {
        text-decoration: none;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        // padding: 1.5rem;
        flex: 1 1 calc(25% - 1.5rem);
        max-width: calc(25% - 1.5rem);

        @media (max-width: 1024px) {
          flex: 1 1 calc(25% - 1.5rem);
          max-width: calc(25% - 1.5rem);
        }

        @media (max-width: 768px) {
          flex: 1 1 calc(50% - 1.5rem);
          max-width: calc(50% - 1.5rem);
        }

        @media (max-width: 480px) {
          flex: 1 1 calc(100% - 1.5rem);
          max-width: calc(100% - 1.5rem);
        }

        img {
          max-width: 100%;
          height: auto;
          margin-bottom: 1rem;
          border-radius: 4px;
        }

        p {
          font-size: 1rem;
          margin: 0.5rem 0;
          color: #333;
          @media (max-width: 1024px) {
            font-size: 12px;
          }
        }

        .tabPrice {
          display: flex;
          justify-content: center;
          gap: 0.5rem;
          margin: 0.5rem;
          p {
            margin: 0;

            &:first-child {
              color: #ab8262;
              font-weight: 600;
            }

            &:last-child {
              font-weight: 600;
              color: #888;
              text-decoration: line-through;
            }
          }
        }

        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
          transition: all 0.3s ease;
        }
      }
    }
    .btn {
      text-align: center;
      margin: 20px 0;
      button {
        width: 200px;
        padding: 0.8rem;
        font-size: 22px;
        background-color: #ab8262;
        color: #fff;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        outline: none;
        transition: background-color 0.3s;

        &:hover {
          background-color: darken(#ab8262, 10%);
        }
      }
    }
  }

  .productpage-section-3 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    margin-bottom: 40px;

    .petFoodImg {
      position: relative;
      width: calc(33.33% - 20px); // 3 items per row
      overflow: hidden;
      border-radius: 8px;
      transition: transform 0.3s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

      &:hover {
        img {
          opacity: 0.5;
        }

        .footContent {
          transform: translateY(0);
          opacity: 1;
        }
      }

      img {
        width: 100%;
        height: 300px;
        display: block;
        transition: opacity 0.3s ease;
        @media (max-width: 1024px) {
          height: 250px;
        }
      }

      .footContent {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;

        color: #fff;
        padding: 20px;
        text-align: center;
        transform: translateY(100%);
        opacity: 0;
        transition: transform 0.5s ease, opacity 0.3s ease;

        p {
          color: #262626;
          font-size: 1rem;
          margin-bottom: 20px;
        }

        h2 {
          color: #262626;
          font-size: 2rem;
          margin-bottom: 20px;
        }

        button {
          margin-bottom: 30px;
          padding: 0.8rem;
          font-size: 1rem;
          background-color: #ab8262;
          color: #fff;
          border: none;
          border-radius: 20px;
          cursor: pointer;
          outline: none;
          transition: background-color 0.3s;

          &:hover {
            background-color: darken(#ab8262, 10%);
          }
        }
      }
    }

    // Responsive Styles
    @media (max-width: 768px) {
      .petFoodImg {
        width: calc(50% - 20px); // 2 items per row
      }
    }

    @media (max-width: 480px) {
      .petFoodImg {
        width: 100%; // 1 item per row
      }
    }
  }
}

// blogpage
.blogpage {
  position: relative;
  top: 17vh;

  @media (max-width: 1024px) {
    top: 18vh;
  }
  @media (max-width: 768px) {
    top: 17vh;
  }
  .blogpageHero {
    height: 500px;
    background: linear-gradient(#7a3601a6, #7a3601a6),
      url("/image/product-banner.png") no-repeat center/cover;
    padding: 2rem;
    // border-radius: 8px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    margin: 0 auto;
    @media (max-width: 768px) {
      height: 300px;
    }
    @media (max-width: 767px) {
      height: auto;
    }
    h2 {
      font-size: 80px;
      font-weight: 600;
      font-family: "Caveat Brush", cursive;
      @media (max-width: 768px) {
        font-size: 2rem;
      }
    }
    margin-bottom: 40px;
  }
  .blogpageContainer {
    width: 85%;
    margin: 0 auto;
    .blogpageHead {
      text-align: center;

      h2 {
        font-size: 2.5rem; // 40px
        color: #262626;
        font-weight: 600;
        margin-bottom: 20px;
      }

      p {
        font-size: 1.25rem; // 20px
        font-weight: 600;
        color: #262626;
        margin-bottom: 30px;
      }
    }

    .blogpageContainerContent {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;

      .BlogContentCard {
        border-radius: 10px;
        overflow: hidden;
        // text-align: center;
        // padding: 20px;
        margin-bottom: 20px;
        img {
          width: 100%;
          height: auto;
          border-bottom: 1px solid #ddd;
          margin-bottom: 15px;
        }

        h2 {
          font-size: 1.3rem; // 24px
          color: #262626;
          margin-bottom: 20px;
        }

        span {
          font-size: 0.9rem; // 14px
          color: #888;
          margin-bottom: 20px;
          display: block;
        }

        p {
          font-size: 1rem; // 16px
          color: #555;
          margin-bottom: 20px;
        }

        a {
          font-size: 0.9rem; // 16px
          color: #ab8262;
          text-decoration: none;
          font-weight: 600;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
    @media screen and (min-width: 300px) {
      .blogpageContainerContent {
        flex-direction: column;
        .BlogContentCard {
          width: 100%;
        }
      }
    }
    @media screen and (min-width: 600px) {
      .blogpageContainerContent {
        flex-direction: row;
        flex-wrap: wrap;
        .BlogContentCard {
          width: calc(50% - 20px);
        }
      }
    }
    @media screen and (min-width: 1024px) {
      .blogpageContainerContent {
        flex-direction: row;
        .BlogContentCard {
          width: calc(33.333% - 20px);
        }
      }
    }
  }
}

// pets //

.petspage {
  position: relative;
  top: 17vh;
  width: 85%;
  margin: 0 auto;
  @media (max-width: 1024px) {
    top: 18vh;
  }
  @media (max-width: 768px) {
    top: 17vh;
  }
  .petspageHeroSection {
    height: 500px;
    background: linear-gradient(#7a3601a6, #7a3601a6),
      url("/image/product-banner.png") no-repeat center/cover;
    padding: 2rem;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 768px) {
      height: 300px;
    }
    @media (max-width: 767px) {
      height: auto;
    }
    //  h2 {
    //    font-size: 80px;
    //    font-weight: 600;
    //    font-family: "Caveat Brush", cursive;
    //    @media (max-width: 768px) {
    //     font-size: 2rem;
    //     }
    //   }
    .petspageContent {
      margin: 0 auto;
      .title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.5rem;
        font-weight: bold;
        color: #ffffff;
        margin-bottom: 80px;
      }

      .categories {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;

        .categoryContent {
          .category {
            width: 180px;
            height: 180px;
            // width: calc(25% - 20px);
            background: #ffffff;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-size: 1.2rem;
            font-weight: 600;
            color: #333333;
            transition: transform 0.3s ease, box-shadow 0.3s ease;

            img {
              width: 150px;
              height: 150px;
              border-radius: 20%;
              margin-bottom: 10px;
            }

            &:hover {
              transform: scale(1.05);
              box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            }
          }
          .categoriesTitle {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 20px;
          }
        }
      }
    }
  }
  @media screen and (min-width: 300px) {
    .petspageHeroSection {
      height: auto;
      padding: 1rem;

      .petspageContent {
        .title {
          font-size: 1.8rem;
          margin-bottom: 40px;
        }

        .categories {
          .categoryContent {
            .category {
              // width: 250px;
              // height: 250px;

              img {
                // width: 200px;
                // height: 200px;
              }
            }
          }
        }
      }
    }
  }
  @media screen and (min-width: 768px) {
    .petspageHeroSection {
      height: auto;
      padding: 1rem;

      .petspageContent {
        .title {
          font-size: 1.8rem;
          margin-bottom: 40px;
        }

        .categories {
          .categoryContent {
            .category {
              // width: 250px;
              // height: 250px;

              img {
                // width: 200px;
                // height: 200px;
              }
            }
          }
        }
      }
    }
  }

  @media screen and (min-width: 1024px) {
    .petspageHeroSection {
      height: 500px;
      padding: 1rem;

      .petspageContent {
        .title {
          font-size: 1.8rem;
          margin-bottom: 40px;
        }

        .categories {
          .categoryContent {
            .category {
              // width: 200px;
              // height: 200px;
              img {
                // width: 155px;
                // height: 155px;
              }
            }
          }
        }
      }
    }
  }

  @media screen and (min-width: 1444px) {
    .petspageHeroSection {
      height: 500px;
      padding: 1rem;

      .petspageContent {
        .title {
          font-size: 1.8rem;
          margin-bottom: 40px;
        }

        .categories {
          .categoryContent {
            .category {
              // width: 300px;
              // height: 300px;
              img {
                // width: 200px;
                // height: 200px;
              }
            }
          }
        }
      }
    }
  }

  .petspageContainer {
    .sectionTitle {
      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;
      h2 {
        font-size: 2.5rem; // 40px
        color: #262626;
        font-weight: 600;
        margin-bottom: 20px;
      }

      p {
        font-size: 1.25rem; // 20px
        font-weight: 600;
        color: #262626;
        margin-bottom: 30px;
      }
    }

    .productpage-section2 {
      margin-bottom: 40px;
      .heroTabsContainer {
        // width: 90%;
        margin-bottom: 40px;
        overflow-x: auto;
        white-space: nowrap;
        display: flex;
        justify-content: space-between;
        // margin: 0 auto;

        @media screen and (max-width: 768px) {
          flex-direction: column;
          gap: 20px;
        }
        .heroTabs {
          // width: 50%;
          display: flex;
          align-items: center;
          // justify-content: space-around;/
          gap: 40px;
          @media screen and (max-width: 1024px) {
            gap: 0px;
          }
          // justify-content: center;
          @media screen and (max-width: 768px) {
            width: 100%;
            gap: 0px;
          }
          .tab {
            cursor: pointer;
            padding: 10px 0;
            font-size: 1.2rem;
            font-weight: 600;
            color: #6b6b6b;
            margin-right: 20px;
            position: relative;
            transition: color 0.3s ease;

            &:hover {
              color: #000000;
            }

            &.active {
              color: #000000;
              font-weight: bold;
            }

            &::after {
              content: "";
              position: absolute;
              left: 0;
              bottom: -2px;
              width: 0;
              height: 2px;
              background-color: #000000;
              transition: width 0.3s ease;
            }

            &.active::after {
              width: 100%;
            }

            @media (max-width: 768px) {
              font-size: 0.875rem;
            }

            @media (max-width: 480px) {
              font-size: 0.75rem;
              margin-right: 10px;
            }
          }
        }
        .searchInput {
          width: 50%;
          display: flex;
          justify-content: center;
          @media screen and (max-width: 768px) {
            width: 100%;
          }
          .searchBox {
            display: flex;
            align-items: center;
            background-color: #fff;
            border: 3px solid #ab8262;
            border-radius: 30px;
            padding: 0.5rem 1rem;
            width: 80%;
            @media screen and (max-width: 1024px) {
              width: 100%;
            }
            @media screen and (max-width: 768px) {
              width: 100%;
            }
            input {
              border: none;
              outline: none;
              flex: 1;
              padding: 0.5rem;
              font-size: 1rem;
              background: transparent;
            }

            svg {
              color: #ab8262;
              margin-right: 0.5rem;
            }
          }
        }
      }
      .heroPageContent {
        margin-top: 20px;

        .heroTabsCard {
          // padding: 2rem;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .tabCards {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 1.5rem;
          margin-bottom: 20px;
        }

        .tabCard {
          text-decoration: none;
          border-radius: 8px;
          overflow: hidden;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          text-align: center;
          // padding: 1.5rem;
          flex: 1 1 calc(25% - 1.5rem);
          max-width: calc(25% - 1.5rem);

          @media (max-width: 1024px) {
            flex: 1 1 calc(25% - 1.5rem);
            max-width: calc(25% - 1.5rem);
          }

          @media (max-width: 768px) {
            flex: 1 1 calc(50% - 1.5rem);
            max-width: calc(50% - 1.5rem);
          }

          @media (max-width: 480px) {
            flex: 1 1 calc(100% - 1.5rem);
            max-width: calc(100% - 1.5rem);
          }

          img {
            max-width: 100%;
            height: auto;
            margin-bottom: 1rem;
            border-radius: 4px;
          }

          p {
            font-size: 1rem;
            margin: 0.5rem 0;
            color: #333;
            @media (max-width: 1024px) {
              font-size: 12px;
            }
          }

          .tabPrice {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin: 0.5rem;
            p {
              margin: 0;

              &:first-child {
                color: #ab8262;
                font-weight: 600;
              }

              &:last-child {
                font-weight: 600;
                color: #888;
                text-decoration: line-through;
              }
            }
          }

          &:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
          }
        }
      }
      .btn {
        text-align: center;
        margin: 20px 0;
        button {
          width: 200px;
          padding: 0.8rem;
          font-size: 22px;
          background-color: #ab8262;
          color: #fff;
          border: none;
          border-radius: 20px;
          cursor: pointer;
          outline: none;
          transition: background-color 0.3s;

          &:hover {
            background-color: darken(#ab8262, 10%);
          }
        }
      }
    }
  }
}

// pets //

// shoppage

.shoppage {
  position: relative;
  top: 18vh;
  width: 85%;
  margin: 0 auto;
  @media (max-width: 1024px) {
    top: 18vh;
  }
  @media (max-width: 768px) {
    top: 17vh;
  }
  .shoppageHero {
    height: 500px;
    background: linear-gradient(#7a3601a6, #7a3601a6),
      url("/image/product-banner.png") no-repeat center/cover;
    padding: 2rem;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 768px) {
      height: 300px;
    }
    @media (max-width: 767px) {
      height: auto;
    }
    h2 {
      font-size: 80px;
      font-weight: 600;
      font-family: "Caveat Brush", cursive;
      @media (max-width: 768px) {
        font-size: 2rem;
      }
    }
    margin-bottom: 40px;
  }
  .shoppageHero2 {
    height: 500px;
    background: linear-gradient(#7a3601a6, #7a3601a6),
      url("/image/home-31.jpg") no-repeat center/cover;
    padding: 2rem;
    // border-radius: 8px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 768px) {
      height: 300px;
    }
    @media (max-width: 767px) {
      height: auto;
    }
    h2 {
      font-size: 80px;
      font-weight: 600;
      font-family: "Caveat Brush", cursive;
      @media (max-width: 768px) {
        font-size: 2rem;
      }
    }
    margin-bottom: 40px;
  }

  .shoppageContainer {
    .shoppageHead {
      text-align: center;

      h2 {
        font-size: 2.5rem; // 40px
        color: #262626;
        font-weight: 600;
        margin-bottom: 20px;
      }

      p {
        font-size: 1.25rem; // 20px
        font-weight: 600;
        color: #262626;
        margin-bottom: 30px;
      }
    }

    .shoppageContent {
      // margin-top: 50px;

      .templatesContent {
        display: flex;
        gap: 20px;
        flex-direction: row;
        // padding: 25px 5px;

        .templatesFilter {
          .filterinput {
            width: 100%;
            border: 1px solid #a66b4f;
            padding: 10px 20px;
            background-color: #fff;
            border-radius: 30px;
            font-size: 1.2rem;
            display: flex;
            align-items: center; /* Center the content vertically */
            gap: 10px; /* Space between the icon and input */

            input {
              border: none;
              outline: none;
              width: 100%; /* Let the input take the remaining width */
              font-size: inherit;
              padding: 0;
              background: transparent; /* Match background with parent */
            }

            svg {
              font-size: 1.2rem; /* Adjust the size of the icon */
              color: #a66b4f;
            }
          }

          width: 25%;
          //padding: 20px;
          border-radius: 15px;
          box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px,
            rgba(17, 17, 26, 0.05) 0px 8px 32px;
          background-color: white;
          color: black;
          transition: all 0.3s ease;

          &.hidden {
            display: none;
          }

          &.visible {
            display: block;
          }

          .templateFilterGroup {
            // font-family: Arial, sans-serif;
            color: #333;
            width: 100%;
            margin: 0 auto;

            .templateFilterName {
              display: flex;
              justify-content: space-between;
              align-items: center;
              font-size: 1rem;
              font-weight: 500;
              cursor: pointer;
              margin: 0.5rem;
              padding: 0.75rem 1rem;
              border-radius: 4px;
              color: #ab8262;
              border-left: 5px solid #ab8262;

              span {
                display: flex;
                align-items: center;
              }
            }

            .templateCustomSelect {
              margin-top: 0.5rem;

              .templateDropdown {
                list-style: none;
                margin: 0 10px;
                padding: 0;
                border-radius: 4px;

                li {
                  padding: 0.75rem 1rem;
                  border-bottom: 1px solid #858585;
                  cursor: pointer;

                  &:last-child {
                    border-bottom: none;
                  }

                  &:hover {
                    background-color: #f8f9fa;
                  }

                  label {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    cursor: pointer;
                    font-size: 1rem;
                    font-weight: 600;
                    span {
                      display: flex;
                      align-items: center;
                    }
                  }

                  .subDropdown {
                    list-style: none;
                    margin: 0.5rem 0 0;
                    padding: 0 1rem;
                    // border-left: 2px solid #ddd;

                    li {
                      padding: 0.5rem 0;
                      font-size: 0.8rem;

                      &:hover {
                        color: #ab8262;
                      }
                    }
                  }
                }
              }
              .priceRangeWrapper {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 10px;
                .rangeLabels {
                  width: 100%;
                  display: flex;
                  justify-content: space-between;
                  margin-bottom: 8px;

                  .startPrice,
                  .endPrice {
                    font-size: 0.9rem;
                    font-weight: bold;
                    color: #555;
                  }
                }

                .priceRangeSlider {
                  width: 100%;
                  margin: 5px 0;
                  -webkit-appearance: none;
                  height: 6px;
                  background: #ccc;
                  border-radius: 5px;
                  outline: none;

                  &::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    appearance: none;
                    width: 15px;
                    height: 15px;
                    background: #ab8262;
                    border-radius: 50%;
                    cursor: pointer;
                  }

                  &::-moz-range-thumb {
                    width: 15px;
                    height: 15px;
                    background: #ab8262;
                    border-radius: 50%;
                    cursor: pointer;
                  }
                }

                .priceDisplay {
                  margin-top: 10px;
                  font-size: 1rem;
                  font-weight: bold;
                  color: #333;
                  width: 100%;
                  text-align: start;
                }
              }
            }

            // Responsive Design
            @media (max-width: 768px) {
              .templateFilterName {
                font-size: 0.9rem;
              }

              .templateCustomSelect {
                .templateDropdown {
                  li {
                    padding: 0.5rem 0.75rem;

                    .subDropdown {
                      padding: 0 0.75rem;

                      li {
                        padding: 0.4rem 0;
                      }
                    }
                  }
                }
              }
            }
          }
        }

        .templateCards {
          width: 75%;
          transition: width 0.3s ease;

          .templateCardInfo {
            padding: 4px;
            color: white;
            font-weight: bold;
            border-radius: 0px 0px 8px 8px;
            text-align: center;
          }

          .templateCardsContent {
            display: flex;
            flex-wrap: wrap;
            // justify-content: space-between;
            // gap: 1rem;

            @media (max-width: 480px) {
              justify-content: center;
            }

            a {
              text-decoration: none;
            }

            .tabCard {
              border-radius: 8px;
              overflow: hidden;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              text-align: center;
              width: calc(33.33% - 1rem);
              max-width: calc(33.33% - 1rem);
              margin: 0.5rem;
              background: #fff;
              transition: transform 0.3s ease, box-shadow 0.3s ease;

              &:hover {
                transform: translateY(-5px);
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
                cursor: pointer;
              }

              @media (max-width: 1024px) {
                width: calc(33.33% - 1rem);
                max-width: calc(33.33% - 1rem);
              }

              @media (max-width: 768px) {
                width: calc(50% - 1rem);
                max-width: calc(50% - 1rem);
              }
              @media (max-width: 400px) {
                width: calc(100% - 1rem);
                max-width: calc(100% - 1rem);
              }
              img {
                width: 100%;
                height: 300px;
                max-height: 300px;
                object-fit: cover;
                border-radius: 4px 4px 0 0;
                padding: 0;

                @media (max-width: 1024px) {
                  max-height: 200px;
                }
                @media (max-width: 768px) {
                  max-height: 200px;
                }

                @media (max-width: 480px) {
                  max-height: 150px;
                }
              }

              p {
                font-size: 1rem;
                margin: 1rem 0;
                color: #333;
                @media (max-width: 1024px) {
                  font-size: 0.9rem;
                }
                @media (max-width: 768px) {
                  font-size: 0.9rem;
                }

                @media (max-width: 480px) {
                  font-size: 0.8rem;
                }

                &:last-child {
                  margin-bottom: 0.5rem;
                }
              }

              .tabPrice {
                display: flex;
                justify-content: center;
                gap: 0.5rem;
                // margin-bottom: 0.5rem;
                margin: 0.5rem;
                p {
                  margin: 0;

                  &:first-child {
                    color: #ab8262;
                    font-weight: 600;
                  }

                  &:last-child {
                    font-weight: 600;
                    color: #888;
                    text-decoration: line-through;
                  }

                  @media (max-width: 768px) {
                    font-size: 0.9rem;
                  }

                  @media (max-width: 480px) {
                    font-size: 0.8rem;
                  }
                }
              }

              .locate {
                font-size: 0.9rem;
                color: #666;
                margin-bottom: 1rem;

                @media (max-width: 768px) {
                  font-size: 0.8rem;
                }

                @media (max-width: 480px) {
                  font-size: 0.75rem;
                }
              }
            }
          }
        }
      }
    }

    /* Media Queries */

    @media (min-width: 300px) and (max-width: 599px) {
      .shoppageContent {
        .templatesContent {
          flex-direction: column;

          .templatesFilter {
            width: 100%;
          }

          .templateCards {
            width: 100%;

            .templateCardsContent {
              flex-direction: column;

              .templatecardItem {
                width: 100%;
              }
            }
          }
        }
      }
    }

    @media (min-width: 600px) and (max-width: 1023px) {
      .shoppageContent {
        .templatesContent {
          .templatesFilter {
            width: 40%;
            height: 160vh;
          }

          .templateCards {
            width: 60%;

            .templateCardsContent {
              .templatecardItem {
                width: calc(45% - 10px);
              }
            }
          }
        }
      }
    }

    @media (min-width: 1024px) {
      .shoppageContent {
        .templatesContent {
          .templatesFilter {
            width: 25%;
            height: 150vh;
          }

          .templateCards {
            width: 75%;

            .templateCardsContent {
              .templatecardItem {
                width: calc(33.33% - 20px);
              }
            }
          }
        }
      }
    }
  }
}

// petDetails

.petDetails {
  position: relative;
  top: 17vh;

  @media (max-width: 1024px) {
    top: 20vh;
  }
  @media (max-width: 768px) {
    top: 17vh;
  }
  .petDetailsContainer {
    width: 85%;
    margin: 0 auto;

    .petDetailsContent {
      display: flex;
      padding: 20px;
      gap: 20px;
      .detailsSection {
        .detailsSectionContent {
          display: flex;
          gap: 30px;
          .detailsImgSection {
            display: flex;
            flex-direction: column;
            gap: 10px;
            // justify-content: space-between;
          }

          .detailsImgSection2 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            background-color: #f0f0f0;
            img {
              height: auto;
              width: 100%;
              object-fit: cover;
            }
          }
        }
        .addCard {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 1rem;
          border-radius: 8px;
          background-color: #fff;
          margin: 1rem auto;

          .addCardContent {
            display: flex;
            gap: 20px;
            width: 100%;
            margin-bottom: 1rem;

            .addPlusBtn {
              display: flex;
              align-items: center;
              justify-content: space-between;
              gap: 0.5rem;
              border: 1px solid #a66b4f;
              background-color: #fff;
              width: 30%;
              padding: 0.5rem;
              button {
                border: none;
                border-radius: 4px;
                color: #a66b4f;
                font-size: 1rem;
                font-weight: bold;
                cursor: pointer;
                transition: background-color 0.3s, color 0.3s;
                background-color: #fff;
              }

              span {
                font-size: 1rem;
                font-weight: 600;
              }
              // text-align: center;
            }

            .addWishList {
              width: 70%;
              text-align: center;
              padding: 0.5rem 1rem;
              border: 1px solid #a66b4f;
              border-radius: 4px;
              font-size: 1rem;
              font-weight: 600;
              color: #333;
              cursor: pointer;
              transition: background-color 0.3s, color 0.3s;

              &:hover {
                background-color: #f0f0f0;
              }
            }
          }

          .ContactBtn {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 1.2rem;
            a {
              cursor: pointer;
              text-align: center;
              text-decoration: none;
              width: 100%;
              padding: 0.7rem 2rem;
              border: none;
              border-radius: 4px;
              background-color: #a66b4f;
              color: #fff;
              font-size: 1rem;
              font-weight: 600;
              cursor: pointer;
              transition: background-color 0.3s;

              &:hover {
                background-color: #a66b4f;
              }
            }
          }
          .description {
            .descriptionHead {
              h2 {
                font-size: 1.2rem;
                margin: 1rem 0;
                font-weight: 600;
              }
            }
            .descriptionContent {
              p {
                color: #676767;
                font-size: 0.9rem;
                line-height: 1.5;
              }
            }
            .petFeatureList {
              margin: 1.5rem 0;
              // padding: 1rem;

              ul {
                list-style-type: disc;
                padding-left: 1rem; // Space for list markers
                margin: 0;

                li {
                  margin-bottom: 1rem;
                  font-size: 0.9rem;
                  line-height: 1.2; // Better readability
                  color: #676767; // Text color
                }
              }
            }
          }
        }
      }
      .detailsSection1 {
        .detailsSectionHead {
          width: 100%;
          display: flex;
          justify-content: space-between;
          // margin-bottom: 30px;
          .detailsHead {
            h2 {
              font-size: 1.5rem;
              font-weight: 600;
              color: #262626;
              padding: 0.5rem 0;
            }
            .rating {
              padding: 0.5rem 0;
              font-size: 1rem;
              color: #ffc107;

              span {
                margin-right: 0.2rem;
                color: #3c3c3c;
              }
            }
          }
          .detailsHead2 {
            display: flex;
            justify-content: center;
            align-items: center;
            svg {
              font-size: 2rem;
              font-weight: 600;
              color: #ab8262;
            }
          }
        }
        .detailsSectionContent {
          display: flex;
          gap: 20px;
          margin: 1.2rem 0;
          h2 {
            font-size: 1.5rem;
            color: #ab8262;
            font-weight: 600;
          }
          p {
            color: #676767;
            font-size: 1rem;
            font-weight: 600;
            text-decoration: line-through;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
        .petContent {
          p {
            color: #676767;
            font-size: 0.8rem;
            line-height: 1.5;
            margin: 20px 0;
          }
          display: flex;
          gap: 30px;
          h2 {
            font-size: 1.2rem;
            font-weight: 600;
            color: #262626;
          }
        }

        .petFeature {
          .petFeatureHead {
            h2 {
              font-size: 1.2rem;
              margin: 1rem 0;
              font-weight: 600;
            }
          }
          .petFeatureContent {
            p {
              color: #676767;
              font-size: 0.8rem;
              line-height: 1.5;
            }
          }
          .petFeatureList {
            margin: 1.5rem 0;
            // padding: 1rem;

            ul {
              list-style-type: disc;
              padding-left: 1rem; // Space for list markers
              margin: 0;

              li {
                margin-bottom: 1rem;
                font-size: 0.8rem;
                line-height: 1.2; // Better readability
                color: #676767; // Text color
              }
            }
          }
        }
      }
    }

    .reviewContainer {
      h3 {
        font-size: 1.2rem;
      }

      .reviewContent {
        display: flex;

        .reviewProfile {
          img {
            padding: 20px 0;
          }
        }

        .reviewDetails {
          display: flex;
          padding: 20px 20px;

          .userName {
            h4 {
              font-size: 1.2rem;
            }

            p {
              font-size: 0.8rem;
              padding: 10px 0;
              color: #898989;
            }
          }

          .reviewRating {
            display: flex;

            svg {
              color: #ff9e02;
              margin-left: 5px;
            }
          }
        }
      }

      .reviewData {
        margin: 1% 5%;
        p {
          font-size: 0.9rem;
          line-height: 1.5;
          color: #8d8d8d;
        }
      }
    }
    .alsoLike {
      .alsoLikeHead {
        text-align: center;
        padding: 20px 0;
        h2 {
          font-size: 1.5rem; // 40px
          color: #262626;
          font-weight: 600;
          margin-bottom: 20px;
        }
      }

      .tabCards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        gap: 1.5rem;
        margin-bottom: 30px;
      }

      .tabCard {
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        // padding: 1.5rem;
        flex: 1 1 calc(25% - 1.5rem);
        max-width: calc(25% - 1.5rem);

        @media (max-width: 1024px) {
          flex: 1 1 calc(25% - 1.5rem);
          max-width: calc(25% - 1.5rem);
        }

        @media (max-width: 768px) {
          flex: 1 1 calc(50% - 1.5rem);
          max-width: calc(50% - 1.5rem);
        }

        @media (max-width: 480px) {
          flex: 1 1 calc(100% - 1.5rem);
          max-width: calc(100% - 1.5rem);
        }

        img {
          max-width: 100%;
          height: auto;
          margin-bottom: 1rem;
          border-radius: 4px;
        }

        p {
          font-size: 1rem;
          margin: 0.5rem 0;
          color: #333;
          @media (max-width: 1024px) {
            font-size: 12px;
          }
        }

        .tabPrice {
          display: flex;
          justify-content: center;
          gap: 0.5rem;
          margin: 0.5rem;
          p {
            margin: 0;

            &:first-child {
              color: #ab8262;
              font-weight: 600;
            }

            &:last-child {
              font-weight: 600;
              color: #888;
              text-decoration: line-through;
            }
          }
        }

        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
          transition: all 0.3s ease;
        }
      }
    }
  }
}
@media screen and (min-width: 400px) {
  .petDetailsContent {
    flex-direction: column;
    .detailsSection,
    .detailsSection1 {
      width: 100%;
      .detailsSectionContent {
        .detailsImgSection {
          gap: 10px;
          justify-content: center;
          img {
            height: 30px;
            width: 30px;
            object-fit: cover;
          }
        }
      }
    }
  }
}
@media screen and (min-width: 600px) {
  .petDetailsContent {
    flex-direction: column;
    .detailsSection,
    .detailsSection1 {
      width: 100%;
      .detailsSectionContent {
        .detailsImgSection {
          gap: 10px;
          justify-content: space-between;
          img {
            height: 130px;
            width: 130px;
            object-fit: cover;
          }
        }
      }
    }
  }
}
@media screen and (min-width: 1024px) {
  .petDetailsContent {
    flex-direction: row;
    .detailsSection,
    .detailsSection1 {
      width: 50%;
      .detailsSectionContent {
        .detailsImgSection {
          gap: 10px;
          justify-content: space-between;
          img {
            height: 80px;
            width: 80px;
            object-fit: cover;
          }
        }
      }
    }
  }
}

// notification //

.notificationpage {
  position: relative;
  top: 17vh;

  @media (max-width: 1024px) {
    top: 20vh;
  }
  @media (max-width: 768px) {
    top: 17vh;
  }

  .notificationpageContainer {
    width: 85%;
    margin: 0 auto;

    .notificationpageContent {
      .notification {
        margin-bottom: 30px;
        // font-size: 40px;
        color: #262626;
        font-weight: 600;
      }

      .notificationSection {
        // display: flex;
        // justify-content: space-between;

        .notificationCard {
          margin-bottom: 20px;
          padding: 15px;
          border-radius: 8px;
          background: #fff;

          .notificationImage {
            img {
              width: 200px;
              height: auto;
              border-radius: 8px;
            }
          }

          .notificationDetails {
            flex: 1;

            .notificationDetailsh3 {
              margin-bottom: 20px;
              color: #262626;
              font-size: 1.5rem;
              font-weight: 800;
            }

            .notificationDetailsp {
              display: flex;
              flex-direction: column;
              margin: 5px 0;
              margin-bottom: 20px;
              color: #666;
            }

            .offerEnding {
              color: #333;
            }

            .actionButtons {
              // margin-top: 40px;

              button {
                margin-right: 10px;
                border: 1px solid #a66b4f;
                border-radius: 4px;
                background: #fff;
                color: #a66b4f;
                cursor: pointer;
                transition: background 0.3s, color 0.3s;

                &.deleteButton:hover {
                  background: #f5e6e1;
                }

                &.viewButton {
                  background: #a66b4f;
                  color: #fff;

                  &:hover {
                    background: #8d543d;
                  }
                }
              }
            }
          }
        }

        .notificationShopbtn {
          // width: 30%;
          .shopNowButton {
            background: transparent;
            color: #a66b4f;
            border: none;
            cursor: pointer;
            font-size: 24px;
            transition: color 0.3s, transform 0.3s;

            &:hover {
              color: #8d543d;
              transform: scale(1.1);
            }
          }
        }
      }
    }
  }
}

// Media Queries for responsiveness

@media (min-width: 320px) {
  .notification {
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .notificationSection {
    display: flex;
    flex-direction: column;
  }

  .notificationCard {
    width: 100%;
    padding: 8px;
    display: flex;
    flex-direction: column;

    .notificationImage {
      img {
        width: 200px;
      }
    }

    .notificationDetails {
      .notificationDetailsh3 {
        font-size: 14px;
      }

      .notificationDetailsp {
        width: 100%;
        display: flex;
        flex-direction: column;
        font-size: 14px;
      }

      .offerEnding {
        font-size: 13px;
        padding-bottom: 20px;
      }

      .actionButtons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px !important;
        font-size: 10px;

        button {
          font-size: 14px;
          padding: 5px 5px;
        }
      }
    }
  }

  .notificationShopbtn {
    display: flex;
    justify-content: center;

    .shopNowButton {
      font-size: 14px !important;
    }
  }
}

@media (min-width: 768px) {
  .notification {
    font-size: 25px;
    display: flex;
    justify-content: flex-start;
  }

  .notificationSection {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

    .notificationCard {
      width: 70%;
      padding: 8px;
      display: flex;
      justify-content: space-between;
      flex-direction: row;

      .notificationImage {
        img {
          width: 200px;
        }
      }

      .notificationDetails {
        padding-left: 20px;

        .notificationDetailsh3 {
          font-size: 14px;
        }

        .notificationDetailsp {
          display: flex;
          flex-direction: column;
          font-size: 14px;
        }

        .actionButtons {
          display: flex;
          justify-content: flex-start;
          gap: 20px !important;
          font-size: 14px;
          padding: 8px 15px;

          button {
            font-size: 14px;
            padding: 10px 20px;
            width: 130px;
          }
        }
      }
    }

    .notificationShopbtn {
      width: 30%;
      display: flex;
      justify-content: flex-end;

      .shopNowButton {
        display: flex;
        font-size: 14px !important;
      }
    }
  }
}

@media (min-width: 1024px) {
  .notification {
    font-size: 25px;
    display: flex;
    justify-content: flex-start;
  }

  .notificationSection {
    display: flex;
    justify-content: space-between;
    width: 100%;
    .notificationCard {
      width: 70%;
      padding: 8px;
      display: flex;
      flex-direction: row;

      .notificationImage {
        img {
          width: 200px;
        }
      }

      .notificationDetails {
        .notificationDetailsh3 {
          font-size: 1.3rem;
        }

        .notificationDetailsp {
          display: flex;
          flex-direction: column;
          font-size: 16px;
        }

        .actionButtons {
          display: flex;
          justify-content: flex-start;
          gap: 20px !important;
          font-size: 14px;
          padding: 8px 15px;

          button {
            font-size: 14px;
          }
        }
      }
    }

    .notificationShopbtn {
      display: flex;
      justify-content: flex-end;
      width: 30%;

      .shopNowButton {
        font-size: 16px !important;
      }
    }
  }
}

@media (min-width: 1440px) {
  .notification {
    font-size: 25px;
    display: flex;
    justify-content: flex-start;
  }

  .notificationSection {
    display: flex;
    justify-content: space-between;
    width: 100%;
    .notificationCard {
      width: 70%;
      padding: 8px;
      display: flex;
      flex-direction: row;

      .notificationImage {
        img {
          width: 200px;
        }
      }

      .notificationDetails {
        .notificationDetailsh3 {
          font-size: 17px;
        }

        .notificationDetailsp {
          display: flex;
          flex-direction: column;
          font-size: 16px;
        }

        .actionButtons {
          display: flex;
          justify-content: flex-start;
          gap: 20px !important;
          font-size: 14px;
          padding: 8px 15px;

          button {
            font-size: 14px;
          }
        }
      }
    }

    .notificationShopbtn {
      display: flex;
      justify-content: flex-end;
      width: 30%;

      .shopNowButton {
        font-size: 16px !important;
      }
    }
  }
}

// notification //

// details //

.detailsPage {
  position: relative;
  top: 18vh;
  padding: 20px;

  .detailsPageContainer {
    width: 85%;
    margin: 0 auto;

    .detailsPageContent {
      .details {
        display: flex;
        margin-bottom: 30px;
        color: #262626;
        font-weight: 600;
      }

      .detailsSection1 {
        .detailsinformation {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .detailsinformationhead {
            margin-bottom: 20px;
            color: #333;
          }

          .detailsinformationAns {
            margin: 5px 0;
            margin-bottom: 20px;
            color: #666;

            &.offerEnding {
              color: #333;
            }
          }
        }
      }

      .detailsSection2 {
        .detailsCard {
          margin-bottom: 20px;
          border-radius: 8px;
          background: #fff;

          .detailsImage {
            img {
              width: 200px;
              height: auto;
              border-radius: 8px;
            }
          }

          .detailsDetails {
            flex: 1;

            h3 {
              margin-bottom: 20px;
              color: #333;
            }

            p {
              font-size: 16px;
              margin: 5px 0;
              margin-bottom: 20px;
              color: #666;

              &.offerEnding {
                color: #333;
              }
            }
          }
        }
      }

      .detailsSection3 {
        .SubProgramQuest {
          margin: 0 auto;
          width: 100%;

          .questionsContainer {
            width: 100%;
            margin: 0 auto;
            padding-top: 20px;
            margin-bottom: 20px;

            .question {
              padding: 5px 5px 5px 20px;
              border-bottom: 1px solid #a8a8a8;

              button {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px 0px;
                border: none;
                outline: none;
                cursor: pointer;
                background-color: transparent;
              }
            }

            .answer {
              font-family: League Spartan;
              font-weight: 500;
              max-height: 0;
              opacity: 0;
              line-height: 1.5;
              overflow: hidden;
              transition: max-height 0.3s ease, opacity 0.3s ease;

              &.show {
                max-height: 200px;
                opacity: 1;
              }
            }

            .arrow {
              color: #020202;
              // font-size: 52px;
              transition: transform 0.5s ease-in;
              padding-right: 20px;

              &.rotate {
                transform: rotate(180deg);
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 320px) {
  // Mobile
  .detailsPage {
  }

  .detailsPageContainer {
    width: 100%;
  }

  .detailsPageContent {
    .details {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .detailsSection1 {
      align-items: center;
      justify-content: center;

      .detailsinformation {
        width: 100%;

        .detailsinformationhead {
          width: 45%;
          font-size: 14px;
        }

        .detailsinformationAns {
          width: 45%;
          font-size: 12px;
        }
      }
    }

    .detailsSection2 {
      .detailsCard {
        display: flex;
        flex-direction: column;
      }

      .detailsDetails {
        flex: 1;

        .detailsDetailsh3 {
          display: flex;
          align-items: center;
          font-size: 18px;
        }

        .detailsDetailsp {
          font-size: 16px;
          display: flex;
          flex-direction: column;

          &.offerEnding {
            font-size: 18px;

            color: #333;
          }
        }
      }
    }

    .detailsSection3 {
      .question {
        font-size: 16px;
      }

      .arrow {
        font-size: 30px;
      }

      .answer {
        font-size: 12px;
      }

      button {
        font-size: 14px;
      }
    }
  }
}

@media (min-width: 768px) {
  // Tab
  .detailsPage {
  }

  .detailsPageContainer {
    width: 85%;
  }

  .detailsPageContent {
    .details {
      display: flex;
      justify-content: flex-start;
      font-size: 28px;
    }

    .detailsSection1 {
      .detailsinformation {
        width: 50%;

        .detailsinformationhead {
          width: 50%;
          font-size: 16px;
        }

        .detailsinformationAns {
          width: 50%;
          font-size: 14px;
        }
      }
    }

    .detailsSection2 {
      .detailsCard {
        display: flex;
        flex-direction: row;
      }

      .detailsDetails {
        flex: 1;
        margin-left: 20px;

        .detailsDetailsh3 {
          display: flex;
          align-items: center;
          font-size: 18px;
        }

        .detailsDetailsp {
          font-size: 18px;
          display: flex;
          flex-direction: column;

          &.offerEnding {
            font-size: 18px;

            color: #333;
          }
        }
      }
    }

    .detailsSection3 {
      .question {
        font-size: 28px;
      }

      .arrow {
        font-size: 40px;
      }

      .answer {
        font-size: 16px;
      }

      button {
        font-size: 18px;
      }
    }
  }
}

@media (min-width: 1024px) {
  // Laptop
  .detailsPage {
  }

  .detailsPageContainer {
    width: 85%;
  }

  .detailsPageContent {
    .details {
      display: flex;
      justify-content: flex-start;
      font-size: 32px;
    }

    .detailsSection1 {
      .detailsinformation {
        width: 50%;

        .detailsinformationhead {
          width: 50%;
          font-size: 18px;
        }

        .detailsinformationAns {
          width: 50%;
          font-size: 16px;
        }
      }
    }

    .detailsSection2 {
      .detailsCard {
        display: flex;
        flex-direction: row;
      }

      .detailsDetails {
        flex: 1;
        margin-left: 20px;

        .detailsDetailsh3 {
          display: flex;
          align-items: center;
          font-size: 18px;
        }

        .detailsDetailsp {
          width: 500px;
          font-size: 18px;
          display: flex;
          flex-direction: column;

          &.offerEnding {
            font-size: 18px;

            color: #333;
          }
        }
      }
    }

    .detailsSection3 {
      .question {
        font-size: 28px;
      }

      .arrow {
        font-size: 40px;
      }

      .answer {
        font-size: 16px;
      }

      button {
        font-size: 20px;
      }
    }
  }
}

@media (min-width: 1440px) {
  // Laptop
  .detailsPage {
  }

  .detailsPageContainer {
    width: 85%;
  }

  .detailsPageContent {
    .details {
      display: flex;
      justify-content: flex-start;
      font-size: 42px;
    }

    .detailsSection1 {
      .detailsinformation {
        width: 30%;

        .detailsinformationhead {
          font-size: 18px;
        }

        .detailsinformationAns {
          font-size: 16px;
        }
      }
    }

    .detailsSection2 {
      .detailsCard {
        display: flex;
        flex-direction: row;
      }

      .detailsDetails {
        flex: 1;
        margin-left: 37px;

        .detailsDetailsh3 {
          display: flex;
          align-items: center;
          font-size: 18px;
        }

        .detailsDetailsp {
          width: 500px;
          font-size: 18px;
          display: flex;
          flex-direction: column;

          &.offerEnding {
            font-size: 18px;

            color: #333;
          }
        }
      }
    }

    .detailsSection3 {
      .question {
        font-size: 28px;
      }

      .arrow {
        font-size: 40px;
      }

      .answer {
        font-size: 16px;
      }

      button {
        font-size: 20px;
      }
    }
  }
}

// Ditails //

// profile //

.profile-menu {
  position: relative;
  top: 17vh;
  // @media (max-width: 300px) {
  //   top: 15vh;
  // }

  @media (max-width: 1024px) {
    top: 20vh;
  }
  @media (max-width: 768px) {
    top: 17vh;
  }
  padding: 20px;
  border-radius: 8px;
  background-color: #fff;
  // font-family: Arial, sans-serif;

  .profile-container {
    width: 85%;
    margin: 0 auto;

    .profile-header {
      border-bottom: 1px solid #eee;

      .profile-image {
        border-radius: 50%;
      }

      .profile-info {
        flex-grow: 1;
        width: 100%;
        display: flex;
        justify-content: space-between;

        .profile-name-container {
          width: 70%;

          .profile-name {
            padding-left: 20px;
            font-weight: bold;
            margin: 0;
          }
        }

        .profile-expand-button-container {
          width: 30%;
          display: flex;
          justify-content: flex-end;

          .profile-expand-button {
            background: none;
            border: none;
            cursor: pointer;
          }
        }
      }
    }

    .menu-list {
      list-style: none;
      padding: 0;
      margin: 0;
      padding-bottom: 50px;

      .menu-item {
        display: flex;
        align-items: center;
        padding: 10px 15px;
        gap: 30px;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
          background-color: #f1efef;
        }

        .menu-icon {
          margin-right: 10px;
          color: #a67b5b;
        }
      }
    }
  }

  @media (min-width: 320px) {
    .profile-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      padding: 20px 10px;
      margin-bottom: 20px;

      .profile-name {
        font-size: 18px !important;
      }

      .profile-expand-button {
        font-size: 10px;

        svg {
          font-size: 20px;
        }
      }
    }

    .menu-list {
      .menu-item {
        display: flex;
        align-items: center;
        padding: 6px 10px;
        font-size: 13px;

        svg {
          font-size: 20px;
        }

        .menu-icon {
          font-size: 14px;
        }
      }
    }
  }

  // Media queries for responsiveness
  @media (min-width: 768px) {
    width: 100%;

    .profile-header {
      display: flex;
      padding: 20px 10px;
      flex-direction: row;

      .profile-image {
        width: 150px;
        height: 150px;
        margin-bottom: 10px;
      }

      .profile-info {
        text-align: center;

        .profile-name {
          font-size: 25px !important;
          display: flex;
          justify-content: flex-start;
        }

        .profile-expand-button {
          font-size: 10px;

          svg {
            font-size: 20px;
          }
        }
      }
    }

    .menu-list {
      .menu-item {
        display: flex;
        align-items: center;
        font-size: 18px;
        padding: 8px 12px;

        svg {
          font-size: 30px;
        }
      }
    }
  }

  // Media queries for responsiveness
  @media (min-width: 1024px) {
    width: 100%;

    .profile-header {
      display: flex;
      padding: 20px 10px;
      flex-direction: row;

      .profile-image {
        width: 150px;
        height: 150px;
        margin-bottom: 10px;
      }

      .profile-info {
        text-align: center;

        .profile-name {
          font-size: 28px !important;
          display: flex;
          justify-content: flex-start;
        }

        .profile-expand-button {
          font-size: 10px;

          svg {
            font-size: 30px;
          }
        }
      }
    }

    .menu-list {
      font-size: 30px;

      .menu-item {
        display: flex;
        align-items: center;
        padding: 8px 12px;
        font-size: 20px;

        svg {
          font-size: 35px;
        }
      }
    }
  }
}

// profile //

// Order History //

.orderhistory-page {
  position: relative;
  top: 17vh;
  // @media (max-width: 300px) {
  //   top: 15vh;
  // }

  @media (max-width: 1024px) {
    top: 20vh;
  }
  @media (max-width: 768px) {
    top: 17vh;
  }

  .orderhistory-container {
    width: 85%;
    margin: 0 auto;
    .orderhistory-head {
      font-size: 1.8rem;
      margin-bottom: 2rem;
      font-weight: bold;
    }

    .orderhistory-list {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding-bottom: 20px;
      .orderhistory-card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 8px;
        background: #fff;

        .orderhistory-image {
          max-width: 100px;
          max-height: 100px;
          border-radius: 5px;
        }

        .orderhistory-info {
          flex: 1;
          padding: 0 1rem;

          .order-title {
            font-size: 1.4rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
          }

          .order-description {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 0.5rem;
          }

          .order-delivery {
            font-size: 0.9rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 1rem;
          }

          .order-price-none {
            display: none;
            font-size: 1rem;
            font-weight: bold;
            color: #ab8262;
            padding-bottom: 10px;

            @media screen and (max-width: 768px) {
              display: block;
            }
          }

          .order-actions {
            display: flex;
            gap: 0.5rem;

            .btn {
              padding: 0.5rem 1rem;
              border: none;
              border-radius: 5px;
              cursor: pointer;
              font-size: 0.9rem;
              font-weight: bold;
            }

            .btn-details {
              background-color: #fff;
              border: 1px solid #666;
              color: #333;
            }

            .btn-track {
              background-color: #ab8262;
              color: #fff;
            }
          }
        }

        .order-price {
          font-size: 1.2rem;
          font-weight: bold;
          color: #ab8262;
          @media screen and (max-width: 768px) {
            display: none;
          }
        }
      }
    }
  }
}

/* Media Queries */
@media (max-width: 768px) {
  .orderhistory-card {
    flex-direction: column;
    align-items: flex-start;

    .orderhistory-info {
      padding: 1rem 0;

      .order-actions {
        flex-direction: column;
        gap: 0.5rem;
      }
    }

    .order-price {
      align-self: flex-end;
    }
  }
}

@media (max-width: 480px) {
  .orderhistory-page {
    padding: 1rem;

    .orderhistory-head {
      font-size: 1.5rem;
    }

    .orderhistory-card {
      padding: 1rem;

      .orderhistory-info {
        .order-title {
          font-size: 1.2rem;
        }

        .order-description,
        .order-delivery {
          font-size: 0.8rem;
        }
      }

      .order-price {
        font-size: 1rem;
      }
    }
  }
}

// Order History //

// vendor
.vendorpage {
  position: relative;
  top: 18vh;
  font-family: "Caveat Brush", cursive;

  .vendorpage-container {
    width: 85%;
    margin: 0 auto;

    .vendorpage-contents {
      .vendorpage-head {
        h2 {
          font-size: 2rem;
          padding-bottom: 30px;
        }
      }

      .pet-page-contents {
        .pet-page-content {
          .error {
            color: red;
          }

          .error-message {
            color: var(--inactive);
          }

          .content1-form {
            display: flex;
            flex-direction: column;
            gap: 20px;

            .content1-form-inputs {
              display: flex;
              gap: 20px;

              .alert-msg {
                display: flex;
              }

              .p-1230 {
                padding: 12px 30px !important;
              }

              .form1 {
                display: flex;
                flex-direction: column;

                label {
                  display: flex;
                  padding-bottom: 7px;
                  font-weight: 600;
                }

                .content-input {
                  border-radius: 7px;
                  border: 1px solid black;
                  padding: 12px;
                  background-color: var(--white);
                  color: black;

                  &.error {
                    border: 1px solid red;
                  }
                }
              }

              .form2 {
                display: flex;
                flex-direction: column;

                label {
                  display: flex;
                  padding-bottom: 7px;
                  font-weight: 600;
                }

                .content-input {
                  color: #000000;
                  border-radius: 7px;
                  border: 1px solid #565656;
                  padding: 12px;

                  &.error {
                    border: 1px solid var(--inactive) !important;
                  }
                }
              }

              .form3 {
                display: flex;
                width: 100%;
                flex-direction: column;

                label {
                  display: flex;
                  padding-bottom: 7px;
                  font-weight: 600;
                }

                .content-input-box {
                  color: #000000;
                  border-radius: 7px;
                  padding: 20px;
                  background-color: var(--white);

                  &.error {
                    border: 1px solid var(--inactive) !important;
                  }
                }
              }

              .form4 {
                display: flex;
                flex-direction: column;
                width: 50%;

                label {
                  display: flex;
                  padding-bottom: 7px;
                  font-weight: 600;
                }

                .image-upload {
                  display: flex;
                  flex-direction: column;
                  align-items: center;

                  .content-input-img {
                    background-color: #fff;
                    color: #000000;
                    border: 2px dashed #000000;
                    border-radius: 8px;
                    text-align: center;
                    cursor: pointer;
                    transition: border-color 0.3s ease;

                    &:hover {
                      border-color: #999;
                    }

                    &::-webkit-file-upload-button {
                      visibility: hidden;
                    }

                    &::before {
                      content: "Drag or Browse";
                      display: inline-block;
                      background: #4caf50;
                      color: white;
                      padding: 5px 10px;
                      border-radius: 4px;
                      cursor: pointer;
                    }
                  }
                }
              }
            }

            .btn-container {
              padding-top: 20px;

              .content-btn {
                display: flex;
                gap: 20px;

                .update-btn {
                  cursor: pointer;
                  padding: 10px 70px;
                  border-radius: 5px;
                  color: rgb(255, 255, 255);
                  background-color: #ab8262;
                  border: none;
                  text-align: center;
                  font-weight: 700;
                  font-size: 1rem;
                  opacity: 0.6;
                  transition: 0.3s;

                  &:hover {
                    opacity: 1;
                  }
                }

                .cancel-btn {
                  cursor: pointer;
                  padding: 10px 70px;
                  border-radius: 5px;
                  color: #ab8262;
                  border: 1px solid #ab8262;
                  background-color: #ffffff;
                  text-align: center;
                  font-weight: 700;
                  font-size: 1rem;
                  transition: 0.3s;

                  &:hover {
                    color: #ab8262;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  @media (min-width: 320px) {
    .vendorpage-container {
      width: 85%;

      .vendorpage-contents {
        .vendorpage-head {
          h2 {
            font-size: 1.2rem;
          }
        }

        .content1-form {
          width: 100%;

          .content1-form-inputs {
            display: flex;
            flex-direction: column;
            gap: 5px;

            .form1 {
              width: 100%;

              label {
                font-size: 0.8rem;
              }

              .content-input {
                font-size: 0.8rem;
              }
            }

            .form2 {
              width: 100%;

              label {
                font-size: 0.8rem;
              }

              .content-input {
                font-size: 0.8rem;
              }
            }
          }

          .content-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            gap: 5px;

            .update-btn,
            .cancel-btn {
              padding: 8px 30px;
              font-size: 0.9rem;
            }
          }
        }
      }
    }
  }

  @media (min-width: 768px) {
    .vendorpage-container {
      width: 95%;

      .vendorpage-contents {
        .vendorpage-head {
          h2 {
            font-size: 1.5rem;
          }
        }

        .content1-form {
          width: 100%;

          .content1-form-inputs {
            display: flex;
            flex-direction: row;
            gap: 10px;

            .form1 {
              width: 100%;

              label {
                font-size: 0.8rem;
              }

              .content-input {
                font-size: 0.8rem;
              }
            }

            .form2 {
              width: 50%;

              label {
                font-size: 0.8rem;
              }

              .content-input {
                font-size: 0.8rem;
              }
            }
          }

          .content-btn {
            justify-content: flex-end;
            flex-direction: row;
            gap: 5px;

            .update-btn,
            .cancel-btn {
              padding: 8px 30px;
              font-size: 0.9rem;
            }
          }
        }
      }
    }
  }

  @media (min-width: 1024px) {
    .vendorpage-container {
      width: 90%;

      .vendorpage-contents {
        .vendorpage-head {
          h2 {
            font-size: 1.8rem;
          }
        }

        .content1-form {
          .content1-form-inputs {
            flex-direction: row;
            gap: 15px;

            .form1 {
              width: 100%;

              label {
                font-size: 1rem;
              }

              .content-input {
                font-size: 1rem;
              }
            }

            .form2 {
              width: 50%;

              label {
                font-size: 1rem;
              }

              .content-input {
                font-size: 1rem;
              }
            }
          }

          .content-btn {
            justify-content: flex-end;
            flex-direction: row;
            gap: 10px;
          }
        }
      }
    }
  }
}

// vendor

// TrackOrder //

.order-tracking {
  position: relative;
  top: 18vh;
  font-family: "Caveat Brush", cursive;

  .order-tracking-container {
    width: 85%;
    margin: 0 auto;

    .order-title {
      font-size: clamp(1.5rem, 2vw, 2.5rem);
      font-weight: bold;
      margin-bottom: 20px;
    }

    .order-status {
      font-size: clamp(1rem, 1.5vw, 1.8rem);
      margin-bottom: 30px;

      .order-id {
        font-weight: bold;
      }

      .current-status {
        color: #000000;
        font-weight: bold;
        padding-left: 20px;
      }
    }

    .progress-bar-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      .progress-bar {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;

        .Bar-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 10px;

          .step,
          .completed {
            color: #b57250;
            width: clamp(50px, 10vw, 100px);
            height: clamp(50px, 10vw, 100px);
            border-radius: 50%;
            border: 5px solid #b57250;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: clamp(0.8rem, 1.2vw, 1rem);
            font-weight: bold;

            &.completed {
              background-color: #b57250;
              color: white;

              svg {
                font-size: clamp(1.2rem, 2vw, 1rem);
              }
            }
          }

          .bar-sts {
            font-size: clamp(0.8rem, 1vw, 1rem);
            color: #666;
          }
        }

        .line {
          flex: 1;
          height: 4px;
          background-color: #ddd;

          &.fill {
            background-color: #b57250;
          }
        }
      }
    }

    .timeline {
      .timeline-item {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        gap: 20px;

        .circle {
          width: clamp(30px, 5vw, 50px);
          height: clamp(30px, 5vw, 50px);
          border-radius: 50%;
          background-color: #ddd;

          &.completed {
            border: 3px solid #b57250;
            background-color: white;
          }
        }

        .info-container {
          display: flex;
          justify-content: space-between;
          width: 100%;

          .info {
            display: flex;
            flex-direction: column;

            .status {
              font-size: clamp(0.9rem, 1vw, 1.2rem);
              font-weight: bold;
              color: #333;
            }

            .time {
              font-size: clamp(0.8rem, 0.9vw, 1rem);
              color: #666;
            }
          }

          .info-ans {
            .ans {
              font-size: clamp(0.8rem, 1vw, 1rem);
            }
          }
        }
      }

      .show-more {
        background: none;
        border: none;
        color: #b57250;
        font-size: clamp(0.9rem, 1vw, 1.2rem);
        font-weight: bold;
        cursor: pointer;
      }
    }
  }

  @media (min-width: 320px) {
    .order-tracking-container {
      .order-title {
        font-size: 1.2rem;
      }

      .progress-bar-container {
        .progress-bar {
          flex-direction: column;

          .Bar-container .step,
          .Bar-container .completed {
            width: clamp(30px, 7vw, 60px);
            height: clamp(30px, 7vw, 60px);
          }

          .line {
            width: 40%;
          }
        }
      }

      .timeline .timeline-item {
        flex-direction: column;

        .circle {
          margin-bottom: 10px;
          display: none;
        }

        .info-container {
          align-items: flex-start;

          .info,
          .info-ans {
            font-size: 0.8rem;
          }
        }
      }
    }
  }

  @media (min-width: 768px) {
    .order-tracking-container {
      .order-title {
        font-size: 1.5rem;
        justify-content: flex-start;
      }

      .progress-bar-container {
        .progress-bar {
          width: 400px;
          flex-direction: row;

          .Bar-container .step,
          .Bar-container .completed {
            width: clamp(40px, 8vw, 50px);
            height: clamp(40px, 8vw, 50px);
          }

          .line {
            width: 50%;
          }
        }
      }
    }
  }

  @media (min-width: 1024px) {
    .order-tracking-container {
      .order-title {
        font-size: 2rem;
        justify-content: flex-start;
      }

      .progress-bar-container {
        .progress-bar {
          width: 400px;
          flex-direction: row;

          .Bar-container .step,
          .Bar-container .completed {
            width: clamp(40px, 8vw, 50px);
            height: clamp(40px, 8vw, 50px);
          }

          .line {
            width: 50%;
          }
        }
      }

      .circle {
        margin-bottom: 10px;
      }
    }
  }
}

// TrackOrder //

// PrivacyPolicy //

.privacy-policy {
  position: relative;
  top: 18vh;
  font-family: "Caveat Brush", cursive;

  .privacy-container {
    width: 85%;
    margin: 0 auto;

    &__title {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #2c3e50;
    }

    &__section {
      margin-bottom: 20px;

      h2 {
        font-size: 1.5rem;
        margin-bottom: 10px;
        color: #34495e;
      }

      ul {
        margin-left: 20px;

        li {
          margin-bottom: 10px;

          strong {
            // font-weight: bold;
          }
        }
      }
    }
  }
}

// Responsive Design

@media (min-width: 320px) {
  .privacy-policy {
    padding: 20px;
    &__title {
      font-size: 1.6rem;
      padding-bottom: 30px;
    }

    &__section {
      h2 {
        font-size: 1rem;
      }
    }
  }
}
@media (min-width: 768px) {
  .privacy-policy {
    &__title {
      font-size: 2rem;
      padding-bottom: 30px;
    }

    &__section {
      h2 {
        font-size: 1.2rem;
      }
    }
  }
}
@media (min-width: 1024px) {
  .privacy-policy {
    &__title {
      font-size: 2rem;
      padding-bottom: 30px;
    }

    &__section {
      h2 {
        font-size: 1.2rem;
      }
    }
  }
}

// Help //

.help-page {
  position: relative;
  top: 18vh;
  font-family: "Caveat Brush", cursive;
  .help-page-container {
    width: 85%;
    margin: 0 auto;
    &__title {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #2c3e50;
    }

    &__section {
      margin-bottom: 20px;

      h2 {
        font-size: 1.5rem;
        margin-bottom: 10px;
        color: #34495e;
      }

      p {
        margin-bottom: 10px;
      }

      ul {
        margin-left: 20px;

        li {
          margin-bottom: 15px;

          strong {
            // font-weight: bold;
          }

          a {
            color: #3498db;
            text-decoration: none;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}

// Responsive Design

@media (min-width: 320px) {
  .help-page {
    padding: 20px;
    &__title {
      font-size: 1.8rem;
      padding-bottom: 30px;
    }

    &__section {
      h2 {
        font-size: 1rem;
      }
    }
  }
}
@media (min-width: 768px) {
  .help-page {
    &__title {
      font-size: 2rem;
      padding-bottom: 30px;
    }

    &__section {
      h2 {
        font-size: 1.2rem;
      }
    }
  }
}

@media (min-width: 1024px) {
  .help-page {
    &__title {
      font-size: 2rem;
      padding-bottom: 30px;
    }

    &__section {
      h2 {
        font-size: 1.2rem;
      }
    }
  }
}

// Help //

// Contact //

.contactpage {
  position: relative;
  top: 18vh;
  font-family: "Caveat Brush", cursive;

  .contactpage-container {
    width: 85%;
    margin: 0 auto;

    .contactpage-contents {
      .contactpage-head {
        h2 {
          font-size: 2rem;
          padding-bottom: 30px;
        }
      }

      .contactpage-contents {
        .contactpage-content {
          .error {
            color: red;
          }

          .error-message {
            color: var(--inactive);
          }

          .contactpage-form {
            display: flex;
            flex-direction: column;
            gap: 20px;

            .contactpage-form-inputs {
              display: flex;
              gap: 20px;
              border-bottom: 1px solid black;
              .form1 {
                display: flex;
                flex-direction: column;

                label {
                  display: flex;
                  padding-bottom: 7px;
                  font-weight: 600;
                }

                .contactpage-content-input {
                  border-radius: 7px;
                  border: none;
                  outline: none;
                  padding: 12px;
                  background-color: var(--white);
                  color: black;
                  margin-bottom: 10px;

                  &.error {
                    border: 1px solid red;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  @media (min-width: 320px) {
    .contactpage-container {
      width: 85%;

      .contactpage-contents {
        .contactpage-head {
          h2 {
            font-size: 1.2rem;
          }
        }

        .contactpage-form {
          width: 100%;

          .contactpage-form-inputs {
            display: flex;
            flex-direction: column;
            gap: 5px;

            .form1 {
              width: 100%;

              label {
                font-size: 0.8rem;
              }

              .contactpage-content-input {
                font-size: 0.8rem;
              }
            }
          }
        }
      }
    }
  }

  @media (min-width: 768px) {
    .contactpage-container {
      width: 85%;

      .contactpage-contents {
        .contactpage-head {
          h2 {
            font-size: 1.5rem;
          }
        }

        .contactpage-form {
          width: 100%;

          .contactpage-form-inputs {
            display: flex;
            flex-direction: row;
            gap: 10px;

            .form1 {
              width: 100%;

              label {
                font-size: 0.8rem;
              }

              .contactpage-content-input {
                font-size: 0.8rem;
              }
            }
          }
        }
      }
    }
  }

  @media (min-width: 1024px) {
    .contactpage-container {
      width: 85%;

      .contactpage-contents {
        .contactpage-head {
          h2 {
            font-size: 1.8rem;
          }
        }

        .contactpage-form {
          .contactpage-form-inputs {
            flex-direction: row;
            gap: 15px;

            .form1 {
              width: 100%;

              label {
                font-size: 1rem;
              }

              .contactpage-content-input {
                font-size: 1rem;
              }
            }
          }
        }
      }
    }
  }
}

// Contact //
